<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body background="img/logo1.jpeg">


<div id="menulateral">
	<div class="icono">
		<span>&#9776;</span>
	</div>

	<ul>
<li>
 <img src="img/logo.jpg" alt="logotipo" class="logo">

</li>

<li> <video src="video/video1.mp4" width="180" height="120" controls> </li>
<li> <video src="video/video2.mp4" width="180" height="120" controls> </li>
<li> <video src="video/video3.mp4" width="180" height="120" controls> </li>
<li> <video src="video/video4.mp4" width="180" height="120" controls> </li>


	</ul>

</div>
<script src="js/main.js"></script>









<header class="menu">
	
<nav>


<div></div>
<div> <img src="img/logo.jpg" >    </div>



	<ul>
       <li>  <a href="#"> Inicio  </a>    </li>
       
       <li>   <a href="#"> Metodos anticonceptivos  </a>  
       	  <ul>
       	   <li>  <a href="#"> Metodos hormonales </a>    </li>
       	   <li>  <a href="#"> Metodos de barrera  </a>   </li>
       	   <li>  
       	   <a href="#"> Metodos de emergencia  </a>   
          <ul>
          <li>  <a href="#"> DIU de cobre </a>    </li>
       	   <li> <a href="#"> Pildoras   </a>   
            
       	   </li>
          </ul>
       	   </li>
  
       	  </ul>
       	</li>









       <li>  <a href="#"> Prevencion del embarazo  </a>    </li>

       <li>  <a href="#"> ITS  </a>   
<ul>
<li> <a href="#"> videos </a>  </li>

</ul>
</li>


       <li>  <a href="#"> Contacto  </a>    </li>

</ul>

</nav>


</header>

<div style="text-align:center;">
  <table border="1" style="margin: 0 auto;" width="100%" height="100%">
    <tr>
      <td width="20%"> ... </td>

      <td align="center" width="50%"> 
DERECHOS SEXUALES Y REPRODUCTIVOS<br>
Los derechos reproductivos abarcan ciertos derechos humanos que ya están reconocidos en leyes nacionales, 
Estos derechos se basan en el reconocimiento del derecho básico de todas las parejas e individuos a decidir libre y responsablemente el número de hijos, 
el espaciamiento de los nacimientos y a disponer de la información y de los medios para ello, 
así como el derecho a alcanzar el nivel más elevado de salud sexual y reproductiva. También incluye el derecho a 
adoptar decisiones relativas a la reproducción sin sufrir discriminación, coacciones o violencia, 
de conformidad con lo establecido en los documentos de derechos humanos. 


</td>
<td aling="right">







<div class="img">

	<div class="foto">
		<img src="img/imagen1.jpg" width="250" height="120" >
	</div>

	<div class="inf">
		<p>metodos anticonceptivos</p>
	</div>

</div>


<div class="img">

	<div class="foto">
		<img src="img/imagen2.jpg" width="250" height="120" >
	</div>

	<div class="inf">
		<p>ITS</p>
	</div>

</div>


<div class="img">

	<div class="foto">
		<img src="img/imagen3.jpg" width="250" height="120" >
	</div>

	<div class="inf">
		<p>prevencion del embarazo </p>
	</div>

</div>




</div>




</td>
</tr>
</table>
</div>

<table border="0" style="margin: 0 auto" 
width="100% "  heigth="100%">

<tr>

<td width="40%"> </td>

<td width="50%" >
<footer>
<div class="sociales">
<a href="#"> <img src="img/face.jpeg" width="30" height="30">  </a>
<a href="#"> <img src="img/snat.jpeg" width="30" height="30">  </a>
<a href="#"> <img src="img/twit.jpeg" width="30" height="30">  </a>
<a href="#"> <img src="img/you.jpeg" width="30" height="30">  </a>
<a href="#"> <img src="img/gmail.jpeg" width="30" height="30">  </a>

</div>

</footer>


</td> 
<td width=10%> </td>

</tr>



</table>






</body>



</html>